DATABASE_HOST= db
DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= secret
DATABASE_NAME= mydb
LOG_LEVEL = debug

#authentication
TOKEN_SECRET= mysecret
PASSWORDLESS_OTP_EXPIRE_IN_SEC=600